CommonUtils/BIGraph/bioinfer.vocabularies.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">




<xsd:complexType name="vocabulariesType">
	<xsd:sequence>
		<xsd:element ref="depentityvocabulary" />
		<xsd:element ref="depedgevocabulary" />
		<xsd:element ref="relentityvocabulary" />
		<xsd:element ref="reledgevocabulary" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="depentityvocabularyType">
	<xsd:sequence>
		<xsd:element ref="depentitytype" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="depentitytypeType">
	<xsd:sequence>
		<xsd:element ref="depentitytype" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute ref="type" use="required" />
</xsd:complexType>

<xsd:complexType name="depedgevocabularyType">
	<xsd:sequence>
		<xsd:element ref="depedgetype" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="depedgetypeType">
	<xsd:sequence>
		<xsd:element ref="depedgetype" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute ref="type" use="required" />
</xsd:complexType>

<xsd:complexType name="relentityvocabularyType">
	<xsd:sequence>
		<xsd:element ref="relentitytype" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="relentitytypeType">
	<xsd:sequence>
		<xsd:element ref="relentitytype" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute ref="type" use="required" />
	<xsd:attribute ref="group" use="required" />
	<!-- attribute 'group' is 'Process' ->
        attributes 'effect' and 'symmetric' are required
        (implemented in Python) -->
	<xsd:attribute ref="effect" />
	<xsd:attribute ref="symmetric" />
</xsd:complexType>

<xsd:complexType name="reledgevocabularyType">
	<xsd:sequence>
		<xsd:element ref="reledgetype" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="reledgetypeType">
	<xsd:sequence>
		<xsd:element ref="reledgetype" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute ref="type" use="required" />
</xsd:complexType>





<!-- uniqueness of types in each vocabulary is validated in 'corpus' node -->

<xsd:element name="vocabularies" type="vocabulariesType" />
<xsd:element name="depentityvocabulary" type="depentityvocabularyType" />
<xsd:element name="depentitytype" type="depentitytypeType" />
<xsd:element name="depedgevocabulary" type="depedgevocabularyType" />
<xsd:element name="depedgetype" type="depedgetypeType" />
<xsd:element name="relentityvocabulary" type="relentityvocabularyType" />
<xsd:element name="relentitytype" type="relentitytypeType" />
<xsd:element name="reledgevocabulary" type="reledgevocabularyType" />
<xsd:element name="reledgetype" type="reledgetypeType" />





</xsd:schema>
